{
	"name": "parse-combinator",
	"version": "1.0.1",
	"description": "Haskell's parsec implemented in typescript",
	"main": "lib/parsec.js",
	"scripts": {
		"test": "jest",
		"build": "rm -rf lib && tsc"
	},
	"keywords": [
		"parsec",
		"parse-combinator",
		"parser"
	],
	"author": "stickmy",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^25.1.0",
		"jest": "^25.1.0",
		"ts-jest": "^25.0.0",
		"typescript": "^3.7.5"
	}
}
